asttokens==2.1.0
backcall==0.2.0
contourpy==1.0.6
cycler==0.11.0
decorator==5.1.1
executing==1.2.0
fonttools==4.38.0
imageio==2.22.4
ipython==8.6.0
jedi==0.18.1
joblib==1.2.0
Keras==2.3.1
Keras-Applications==1.0.8
kiwisolver==1.4.4
matplotlib==3.2.1
matplotlib-inline==0.1.6
nibabel==4.0.2
opencv-python==4.6.0.66
pandas==1.0.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
prompt-toolkit==3.0.32
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6
scikit-learn==0.22.2.post1
seaborn==0.10.0
sklearn==0
stack-data==0.6.1
tqdm==4.45.0
traitlets==5.5.0
wcwidth==0.2.5
